loguno.enable = true
loguno.logging.framework.default = SLF4J
loguno.method.message.default = {class}.{method} Method is called. [Parameter {}={}]
loguno.localvar.message.default = {class}.{method} Local variable {}={}
loguno.methodparam.message.default = {class}.{method} Method parameter {}={}

loguno.catch.message.default = {class}.{method} Exception is caught.

loguno.log.method.default = info
loguno.err.method.default = error