loguno.enable = true
loguno.logging.framework.default = SLF4J
loguno.method.message.default = {class}.{method} is invoked.[{}:{}]
loguno.localvar.message.default = local variable {}={}
loguno.methodparam.message.default = {class}.{method} method param {}={}

loguno.catch.message.default = Exception is caught in {class}.{method}.

loguno.log.method.default = info
loguno.err.method.default = error