loguno.method.message.default = {class}.{method} is invoked.[{}:{}]
loguno.localvar.message.default = local variable {}={}
loguno.mathodparam.message.default = method param {}={}

loguno.log.method.default = info
loguno.err.method.default = error